
/*Register*/

#reg01, .others, #log01{
	display: flex;
	flex-direction: column;
	width: 25%;
	margin: 40px 0 0 40px;
}
input{

	margin-top: 20px;
	height: 30px;
	outline: none;

}

/*Login*/

.verify{

	margin-top: 50px;
	color: red; 
}
select{
	outline: none;
}

.taskfill{

	display: flex;
	flex-wrap: wrap;
	width: 850px;
	justify-content: space-between;
}
table{
	margin-bottom: 50px;
}
table, tr{
	border: 1px solid grey;
}
th, td{
	width: 150px;
}

tr:nth-child(even){

	background: grey;
}

td:nth-child(5){
	font-weight: bolder; 
}

.inprogress{
	
	color:#0911ed;
}
.completed{
	color:#094d0a;
}

.yts{
	color: #960915;
}
.ntc{
	color: #143b7a;
}

/*Logout*/

.logout-panel{
	text-align: right;
	margin-top: 50px;
	width:800px;
}
